# NilayaFoundationDonationPortal

./: README.md  pom.xml
src/main/java/com/receipt/bean/: ReceiptData.java
src/main/java/com/receipt/emailutility/: OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  SendUtility.java
src/main/java/com/receipt/generate/: ReceiptGenerator.java
src/main/java/com/receipt/resource/: ReceiptResource.java
src/main/webapp/: Error.html  Success.html  index.html  welcome.html
src/main/webapp/WEB-INF/: thankYouEmail.txt  web.xml
src/main/webapp/resource/: thankYouEmail.txt
